<!DOCTYPE SceneVersion>
<SceneVersion VersionName="scene" ID="1">
 <Element Name="head" ID="1" Folder="head">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="f_ear" ID="2" Folder="f_ear">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="b_ear" ID="3" Folder="b_ear">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
 </Element>
 <Element Name="f_earring" ID="4" Folder="f_earring">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="f_hair_back" ID="5" Folder="f_hair_back">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="top_head_cutter" ID="6" Folder="top_head_cutter">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="f_earring" ID="7" Folder="f_earring.7">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="b_hair_back_1" ID="8" Folder="b_hair_back_1">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="f_hair_front" ID="9" Folder="f_hair_front">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="b_hair_front_1" ID="10" Folder="b_hair_front_1">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="f_hair_band" ID="11" Folder="f_hair_band">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="f_sideburn" ID="12" Folder="f_sideburn">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="b_sideburn" ID="13" Folder="b_sideburn">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="f_hair_front_castshadow" ID="14" Folder="f_hair_front_castshadow">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="b_hair_front_castshadow_1" ID="15" Folder="b_hair_front_castshadow_1">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="f_pigtail_end" ID="16" Folder="f_pigtail_end">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="f_pigtail_mid" ID="17" Folder="f_pigtail_mid">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="f_pigtail_mid_shadow" ID="18" Folder="f_pigtail_mid_shadow">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="f_hair_back_line" ID="19" Folder="f_hair_back_line">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="f_hair_front_line" ID="20" Folder="f_hair_front_line">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="neck" ID="21" Folder="neck">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="neck_shadow" ID="22" Folder="neck_shadow">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="face_shadow" ID="23" Folder="face_shadow">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="b_pigtail_mid_2" ID="24" Folder="b_pigtail_mid_2">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="f_pigtail_mid_shadow" ID="25" Folder="f_pigtail_mid_shadow.25">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="b_pigtail_end" ID="26" Folder="b_pigtail_end">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="b_hair_band" ID="27" Folder="b_hair_band">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="f_hair_back_line" ID="28" Folder="f_hair_back_line.28">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="upper_body" ID="29" Folder="upper_body">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="f_shoulder" ID="30" Folder="f_shoulder">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="f_shoulder" ID="31" Folder="f_shoulder.31">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="shirt_top_cutter" ID="32" Folder="shirt_top_cutter">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="x" Version="1"/>
 </Element>
 <Element Name="b_breast" ID="33" Folder="b_breast">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="x" Version="1"/>
 </Element>
 <Element Name="shirt_collar_rip" ID="34" Folder="shirt_collar_rip">
  <Drawing Key="" Name="x" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="b_bra_strap" ID="35" Folder="b_bra_strap">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="f_bra_strap" ID="36" Folder="f_bra_strap">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="bra" ID="37" Folder="bra">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="f_breast" ID="38" Folder="f_breast">
  <Drawing Key="" Name="x" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="shirt_design" ID="39" Folder="shirt_design">
  <Drawing Key="" Name="x" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="lower_body" ID="40" Folder="lower_body">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="f_sleeve" ID="41" Folder="f_sleeve">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
 </Element>
 <Element Name="f_sleeve_cutter" ID="42" Folder="f_sleeve_cutter">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
 </Element>
 <Element Name="f_shoulder_patch" ID="43" Folder="f_shoulder_patch">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="neck_patch" ID="44" Folder="neck_patch">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="lowerbody_cutter" ID="45" Folder="lowerbody_cutter">
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="f_lowerarm" ID="46" Folder="f_lowerarm">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="f_upperarm" ID="47" Folder="f_upperarm">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="chest_line" ID="48" Folder="chest_line">
  <Drawing Key="" Name="x" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
 </Element>
 <Element Name="b_hair_front_line_1" ID="49" Folder="b_hair_front_line_1">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="nose" ID="50" Folder="nose">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="f_eye" ID="51" Folder="f_eye">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
  <Drawing Key="" Name="10" Version="1"/>
  <Drawing Key="" Name="qf_11" Version="1"/>
  <Drawing Key="" Name="qf_12" Version="1"/>
  <Drawing Key="" Name="qf_13" Version="1"/>
  <Drawing Key="" Name="qf_14" Version="1"/>
  <Drawing Key="" Name="qf_15" Version="1"/>
  <Drawing Key="" Name="qf_16" Version="1"/>
  <Drawing Key="" Name="qf_17" Version="1"/>
  <Drawing Key="" Name="qf_18" Version="1"/>
  <Drawing Key="" Name="qf_19" Version="1"/>
  <Drawing Key="" Name="qf_20" Version="1"/>
 </Element>
 <Element Name="f_brow" ID="52" Folder="f_brow">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
 </Element>
 <Element Name="f_pupil" ID="53" Folder="f_pupil">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
 </Element>
 <Element Name="f_freckle" ID="54" Folder="f_freckle">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="tongue" ID="55" Folder="tongue">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
 </Element>
 <Element Name="teeth_bottom" ID="56" Folder="teeth_bottom">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="teeth_top" ID="57" Folder="teeth_top">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="mouth" ID="58" Folder="mouth">
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
  <Drawing Key="" Name="10" Version="1"/>
  <Drawing Key="" Name="11" Version="1"/>
  <Drawing Key="" Name="12" Version="1"/>
  <Drawing Key="" Name="13" Version="1"/>
  <Drawing Key="" Name="14" Version="1"/>
  <Drawing Key="" Name="15" Version="1"/>
  <Drawing Key="" Name="16" Version="1"/>
  <Drawing Key="" Name="17" Version="1"/>
  <Drawing Key="" Name="18" Version="1"/>
  <Drawing Key="" Name="19" Version="1"/>
  <Drawing Key="" Name="20" Version="1"/>
  <Drawing Key="" Name="21" Version="1"/>
  <Drawing Key="" Name="22" Version="1"/>
  <Drawing Key="" Name="23" Version="1"/>
  <Drawing Key="" Name="24" Version="1"/>
  <Drawing Key="" Name="25" Version="1"/>
  <Drawing Key="" Name="26" Version="1"/>
  <Drawing Key="" Name="27" Version="1"/>
  <Drawing Key="" Name="28" Version="1"/>
  <Drawing Key="" Name="29" Version="1"/>
  <Drawing Key="" Name="30" Version="1"/>
  <Drawing Key="" Name="31" Version="1"/>
  <Drawing Key="" Name="32" Version="1"/>
  <Drawing Key="" Name="33" Version="1"/>
  <Drawing Key="" Name="34" Version="1"/>
  <Drawing Key="" Name="35" Version="1"/>
  <Drawing Key="" Name="36" Version="1"/>
  <Drawing Key="" Name="37" Version="1"/>
  <Drawing Key="" Name="38" Version="1"/>
 </Element>
 <Element Name="upper_body_shadow" ID="59" Folder="upper_body_shadow">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="lower_body_shadow_1" ID="60" Folder="lower_body_shadow_1">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="nose_blush" ID="61" Folder="nose_blush">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
 </Element>
 <Element Name="f_cheek_blush" ID="62" Folder="f_cheek_blush">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="lowerbody_underlay" ID="63" Folder="lowerbody_underlay">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="hair_highlight" ID="64" Folder="hair_highlight">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="hip" ID="65" Folder="hip">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="waist" ID="66" Folder="waist">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="waist_shadow" ID="67" Folder="waist_shadow">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="belly_button" ID="68" Folder="belly_button">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="f_leg_upper" ID="69" Folder="f_leg_upper">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="f_leg_lower" ID="70" Folder="f_leg_lower">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="f_foot" ID="71" Folder="f_foot">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
 </Element>
 <Element Name="locator" ID="72" Folder="locator">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="f_lowerleg_cuff" ID="73" Folder="f_lowerleg_cuff">
  <Drawing Key="" Name="x" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
 </Element>
 <Element Name="f_shoe" ID="74" Folder="f_shoe">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="f_knee" ID="75" Folder="f_knee">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="crotch" ID="76" Folder="crotch">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
 </Element>
 <Element Name="hip_shadow" ID="77" Folder="hip_shadow">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ground_shadow" ID="78" Folder="ground_shadow">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="arm_locator" ID="79" Folder="arm_locator">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="chest_line" ID="80" Folder="chest_line.80">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="x" Version="1"/>
 </Element>
 <Element Name="f_hand" ID="81" Folder="f_hand">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
  <Drawing Key="" Name="10" Version="1"/>
  <Drawing Key="" Name="11" Version="1"/>
 </Element>
 <Element Name="f_wrist_patch" ID="82" Folder="f_wrist_patch">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="f_sleeve_cutter" ID="83" Folder="f_sleeve_cutter.83">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
 </Element>
 <Element Name="f_shair_front_shadow" ID="84" Folder="f_shair_front_shadow">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="f_shair_front_shadow" ID="85" Folder="f_shair_front_shadow.85">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="b_cheek_1" ID="86" Folder="b_cheek_1">
  <Drawing Key="" Name="x" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
 </Element>
 <Element Name="collar_ol" ID="87" Folder="collar_ol"/>
 <Element Name="collar_ol" ID="88" Folder="collar_ol.88">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="cloak_top_cutter" ID="89" Folder="cloak_top_cutter">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="nametag" ID="90" Folder="nametag">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="f_upperleg_cuff" ID="91" Folder="f_upperleg_cuff">
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="1_1" Version="1"/>
  <Drawing Key="" Name="2_1" Version="1"/>
  <Drawing Key="" Name="x" Version="1"/>
  <Drawing Key="" Name="x_1" Version="1"/>
 </Element>
 <Element Name="stocking_rip" ID="92" Folder="stocking_rip">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="x" Version="1"/>
 </Element>
 <Element Name="stocking_rip" ID="93" Folder="stocking_rip.93">
  <Drawing Key="" Name="x" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
</SceneVersion>
